LOG_LEVEL=""
PUBLIC_DOMAIN=""

AUTH_SECRET=""

RESEND_API_KEY=""

PUBLIC_CLOUDFLARE_ANALYTICS_KEY=""

PUBLIC_CLOUDFLARE_TURNSTILE_KEY=""
CLOUDFLARE_TURNSTILE_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

STRIPE_API_KEY=""
PUBLIC_STRIPE_KEY=""
